# DongQiuDi

./: build.gradle  gradle.properties
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/sky/dongqiudi/dongqiudi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/dongqiudi/dongqiudi/activity/: AllActivity.java  MainActivity.java  SearchResultActivity.java
app/src/main/java/com/sky/dongqiudi/dongqiudi/activity/home_ui/: DiveLogActivity.java
app/src/main/java/com/sky/dongqiudi/dongqiudi/activity/home_ui/fragment/: DiveFreedomFragment.java  ScubaDiveFragment.java
app/src/main/java/com/sky/dongqiudi/dongqiudi/adapter/: DiveLogAdapter.java
app/src/main/java/com/sky/dongqiudi/dongqiudi/api/: NormalConfig.java
app/src/main/java/com/sky/dongqiudi/dongqiudi/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObserver.java  BasePresenter.java  CommonPresenter.java  ICommonModel.java  ICommonView.java
app/src/main/java/com/sky/dongqiudi/dongqiudi/broadcast/: NetStatusBroadCast.java
app/src/main/java/com/sky/dongqiudi/dongqiudi/custom/: MyScrollView.java  ZFlowLayout.java
app/src/main/java/com/sky/dongqiudi/dongqiudi/utils/: LoadingDialogWithContent.java  NetworkUtils.java  ProgressImageView.java  SharePreferenceUtils.java
app/src/main/res/drawable/: dive_log_selector_tab.xml  shape_et.xml  shape_et_blue.xml  tab_background_unselected.xml  whitebg_radius3.xml
app/src/main/res/layout/: activity_all.xml  activity_dive_log.xml  activity_main.xml  activity_search_result.xml  adapter_search_keyword.xml  dialog_progress_content.xml  fragment_dive_freedom.xml  fragment_scuba_dive.xml  layout_divelog_tab.xml  view_mw_textview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sky/dongqiudi/dongqiudi/: ExampleUnitTest.java
