// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    //j
    configurations.all {
        resolutionStrategy {
            force "net.sf.proguard:proguard-gradle:6.0.3"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //j
        repositories {
            flatDir {
                dirs 'libs', '../tuikit/libs'
                dirs project(':app').file('libs')
            }
        }
        // 华为离线推送
        maven {url 'http://developer.huawei.com/repo/'}
    }
    //j
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//j
ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    targetSdkVersion = compileSdkVersion
    supportVsersion = '28.0.0'
    minSdkVersion = 19
    versionCode = 181
    versionName = '1.8.1'
    constraint = '1.1.2'
    retrofit2 = '2.3.0'
    rxjava2 = '2.0.1'
    butterknife = '8.5.1'
    glide = '4.8.0'
    picasso = '2.5.2'
    tablayout = '2.0.8@aar'
    rxbinding = '2.0.0'
    okhttp3 = '3.9.1'
    ok3log = okhttp3
    permissions = '2.1.3'
    jiecao = '5.5'
    minify = false
    leakCanary='1.5.4'
    smartRefresh='1.1.0-alpha-14'
    gson='2.8.5'
    abiFilters = ['armeabi-v7a', 'arm64-v8a']//'arm64-v8a', 'armeabi-v7a', 'x86', 'armeabi'
}