apply plugin: 'com.android.application'

android {
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    //j 28
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.sky.dongqiudi.dongqiudi"//包名
//        minSdkVersion 21
//        targetSdkVersion 28
//        versionCode 1
//        versionName "1.0"
        //j
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //j
        multiDexEnabled true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]//渠道占位符
        flavorDimensions "versionCode"
    }
    //原始
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    //j
    //必须写到buildTypes上边
    signingConfigs {
        //'C:\\Users\\Administrator' + '\\'+
        debug {
            storeFile file('C:\\Users\\Administrator' + '\\'+signKey)
            storePassword storePwd
            keyAlias alias
            keyPassword keyPwd
        }
        release {
            storeFile file('C:\\Users\\Administrator' + '\\'+signKey)
            storePassword storePwd
            keyAlias alias
            keyPassword storePwd
            v2SigningEnabled false
        }
        config {
        }
    }
    buildTypes {
        release {
            minifyEnabled rootProject.ext.minify
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled rootProject.ext.minify
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //j
//     packagingOptions {
//            exclude 'META-INF/rxjava.properties'
//        }
    //
    //    productFlavors.all { flavor ->
    //        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    //    }
    //    //声明的渠道
    //    productFlavors {
    //        defaults {}
    //        xiaomi {}
    //        vivo {}
    //        huawei {}
    //        Tencent {}
    //    }
    //    applicationVariants.all { variant ->
    //        variant.outputs.all {
    //            def fileName = "News10" + "-" + "${variant.productFlavors[0].name}" + "-" + buildType.name + "-V" + defaultConfig.versionName + ".apk"
    //            outputFileName = fileName
    //        }
    //    }

    //j
    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
            force "com.android.support:support-annotations:$supportVsersion"
            force "com.android.support:support-compat:$supportVsersion"
            force "com.android.support:appcompat-v7:$supportVsersion"
            force "com.android.support:support-v4:$supportVsersion"
            force "com.android.support:support-core-utils:$supportVsersion"
            force "com.android.support:support-fragment:$supportVsersion"
            force "com.android.support.constraint:constraint-layout:$constraint"
            force "com.squareup.okhttp3:okhttp:$okhttp3"
            force "io.reactivex.rxjava2:rxjava:$rxjava2"
            force "io.reactivex.rxjava2:rxandroid:$rxjava2"
            force "com.google.code.gson:gson:$gson"
            force "com.github.bumptech.glide:glide:$glide"
            force 'com.google.auto:auto-common:0.6'
            force 'io.reactivex:rxjava:1.2.1'
            force 'com.squareup.leakcanary:leakcanary-android:1.6.2'
            force 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
            force 'org.apache.httpcomponents:httpcore:4.2.5'
            force 'com.google.guava:guava:22.0'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}
dependencies {

    //ys
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleDynamicVersion

    //    implementation 'com.android.support:appcompat-v7:28.+'

    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //    testImplementation 'junit:junit:4.12'

    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //

    //j
    implementation "com.android.support:cardview-v7:$supportVsersion"
    implementation "com.android.support:support-v4:$supportVsersion"
    implementation "com.android.support.constraint:constraint-layout:$constraint"
    implementation "com.android.support:design:$supportVsersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:$tablayout"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok3log"
    implementation "fm.jiecao:jiecaovideoplayer:$jiecao"
    implementation 'com.hjq:xxpermissions:5.2'
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary"
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$smartRefresh"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$smartRefresh"
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    api "com.jakewharton:butterknife:$butterknife"
    implementation 'xstream:xstream:1.2.2'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    //    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //    implementation "org.jetbrains.anko:anko-common:$anko_version"

    //    implementation files('libs/umeng-common-1.5.3.jar')

    //    implementation files('libs/umeng-share-core-6.9.3.jar')

    //    implementation files('libs/umeng-shareboard-widget-6.9.3.jar')

    //    implementation files('libs/umeng-sharetool-6.9.3.jar')

    //    implementation files('libs/fastjson-1.2.41.jar')
}
